<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>click Planner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    img.img_catagory {
      /* height: 40px; */
      width: 40px !important;
    }

    .text-center {
      text-align: center;
    }

    .react-draggable {
      position: fixed;
      z-index: 9;
      background-color: #fff;
      top: 130px;
      left: 30px;
    }

    aside.toolbar {
      /* display: none; */
      display: flex;
    }

    aside.toolbar div {
      margin: 0px 20px;
    }

    /* .toolbar:nth-child(2) {
        display: none !important;
      } */
    aside.sidebar {
      /* display: none !important; */
    }

    .abc:nth-child(1) {
      top: 50px !important;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    nav.react-contextmenu.menu.react-contextmenu--visible {
      background-color: #202124;
      z-index: 1;
      padding: 10px;
      border-radius: 10px;
    }

    aside.sidebar {
      height: auto !important;
    }


    /* .icon {
      position: relative;
      display: inline-block;
      outline: 2px solid #FF602C;
    }

    .icon:after {
      content: '';
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 5px;
      height: 5px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #FF602C;
    }

    .icon {
      position: relative;
      display: inline-block;
      outline: 2px solid #FF602C;
    }

    .icon:after {
      content: '';
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 5px;
      height: 5px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #FF602C;
    } */



    .tr-transform__rotator {
      top: -45px;
      left: calc(50% - 7px);
    }

    .tr-transform__rotator,
    .tr-transform__scale-point {
      background: #fff;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .tr-transform__rotator:hover,
    .tr-transform__scale-point:hover {
      background: #F1F5F8;
    }

    .tr-transform__rotator:active,
    .tr-transform__scale-point:active {
      background: #DAE1E7;
    }

    .tr-transform__scale-point {}

    .tr-transform__scale-point--tl {
      top: -7px;
      left: -7px;
    }

    .tr-transform__scale-point--ml {
      top: calc(50% - 7px);
      left: -7px;
    }

    .tr-transform__scale-point--tr {
      left: calc(100% - 7px);
      top: -7px;
    }

    .tr-transform__scale-point--tm {
      left: calc(50% - 7px);
      top: -7px;
    }

    .tr-transform__scale-point--mr {
      left: calc(100% - 7px);
      top: calc(50% - 7px);
    }

    .tr-transform__scale-point--bl {
      left: -7px;
      top: calc(100% - 7px);
    }

    .tr-transform__scale-point--bm {
      left: calc(50% - 7px);
      top: calc(100% - 7px);
    }

    .tr-transform__scale-point--br {
      left: calc(100% - 7px);
      top: calc(100% - 7px);
    }

    .jjjk.react-resizable {
      width: 90px;
      height: 40px;
      background-color: green;
      color: white;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <a href="https://github.com/cvdlab/react-planner" target="_blank"
    style="display:block">
    <img style="
          position: fixed;
          top: 0px;
          right: 0px;
          border: 0px;
          z-index: 9001;
        "
      src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
      alt="Fork me on GitHub"
      data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" />
  </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/fontawesome.min.js"
    integrity="sha512-i3N2a3sMtKOQHXCJF3qEpce5twcGN9mRsWQe6PUTf9WS/eG5XkivI97uxit7B2nRGz5XuoszBaqndSqxdeVfag=="
    crossorigin="anonymous"></script>




<script type="text/javascript" src="10a0caf4e3937462634a.vendor.js"></script><script type="text/javascript" src="d3338cf8dcc4c52f6a05.app.js"></script></body>

</html>
