<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>React Planner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    img.img_catagory {
      /* height: 40px; */
      width: 40px !important;
      padding: 10px 0px 10px 0px;
    }

    .text-center {
      text-align: center;
    }

    .react-draggable {
      position: fixed;
      z-index: 9;
      background-color: #fff;
      top: 80px;
      left: 30px;
    }

    aside.toolbar {
      /* display: none; */
      display: flex;
    }

    aside.toolbar div {
      margin: 0px 20px;
    }

    /* .toolbar:nth-child(2) {
        display: none !important;
      } */
    aside.sidebar {
      /* display: none !important; */
    }

    .abc:nth-child(1) {
      top: 50px !important;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    nav.react-contextmenu.menu.react-contextmenu--visible {
      background-color: #202124;
      z-index: 1;
      padding: 10px;
      border-radius: 10px;
    }

    aside.sidebar {
      height: auto !important;
    }


    /* .icon {
      position: relative;
      display: inline-block;
      outline: 2px solid #FF602C;
    }

    .icon:after {
      content: '';
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 5px;
      height: 5px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #FF602C;
    }

    .icon {
      position: relative;
      display: inline-block;
      outline: 2px solid #FF602C;
    }

    .icon:after {
      content: '';
      position: absolute;
      right: 2px;
      bottom: 2px;
      width: 5px;
      height: 5px;
      border-width: 0 2px 2px 0;
      border-style: solid;
      border-color: #FF602C;
    } */
  </style>
</head>

<body>
  <div id="app"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/fontawesome.min.js"
    integrity="sha512-i3N2a3sMtKOQHXCJF3qEpce5twcGN9mRsWQe6PUTf9WS/eG5XkivI97uxit7B2nRGz5XuoszBaqndSqxdeVfag=="
    crossorigin="anonymous"></script>




<script type="text/javascript" src="ef46819c864e69aa9597.vendor.js"></script><script type="text/javascript" src="76525bcd9e1a9890d873.app.js"></script></body>

</html>
